# Diploma-for-Skillbox

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
searchEngine/: pom.xml
searchEngine/src/main/java/by/bulavkin/searchEngine/: SearchEngineApplication.java
src/main/java/by/bulavkin/searchEngine/: SearchEngineApplication.java
src/main/java/by/bulavkin/searchEngine/config/: AppConfig.java  DataToParse.java  InstanceForkJoinPool.java
src/main/java/by/bulavkin/searchEngine/content/: Content.java  ContentFromLemmas.java  ContentFromTitleAndBody.java  GettingLemmas.java  ProcessingSearch.java  Relevance.java  Request.java  RequestResult.java  StartingIndexing.java
src/main/java/by/bulavkin/searchEngine/content/search/: ProcessingSearch.java  Relevance.java  RequestResult.java
src/main/java/by/bulavkin/searchEngine/content/start/: GettingLemmas.java  StartingIndexing.java
src/main/java/by/bulavkin/searchEngine/content/statistics/: ResultIndexing.java  Statistics.java
src/main/java/by/bulavkin/searchEngine/content/statistics/detailed/: Detailed.java  Total.java
src/main/java/by/bulavkin/searchEngine/contentService/search/: ProcessingSearch.java  Relevance.java  RequestResult.java
src/main/java/by/bulavkin/searchEngine/contentService/startIndexing/: GettingLemmas.java  StartingIndexing.java
src/main/java/by/bulavkin/searchEngine/contentService/statistics/: ResultIndexing.java  Statistics.java
src/main/java/by/bulavkin/searchEngine/contentService/statistics/detailed/: Detailed.java  (+1 more)
src/main/java/by/bulavkin/searchEngine/contentService/stopIndexing/: StoppingIndexing.java
src/main/java/by/bulavkin/searchEngine/controller/: Controller.java  SearchController.java
src/main/java/by/bulavkin/searchEngine/dataService/implementation/: FieldServiceIml.java  IndexServiceImp.java  LemmaServiceImp.java  PageServiceImp.java  SitesServiceImpl.java
src/main/java/by/bulavkin/searchEngine/dataService/interfeises/: FieldService.java  IndexService.java  LemmaService.java  PageService.java  SitesService.java
src/main/java/by/bulavkin/searchEngine/dataService/mySingletone/: MyForkJoinPool.java
src/main/java/by/bulavkin/searchEngine/dataService/repositoties/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SitesRepository.java
src/main/java/by/bulavkin/searchEngine/dto/errors/: ResultIndexing.java  ResultIndexingErrors.java  ResultIndexingNotErrors.java  StatisticErrors.java
src/main/java/by/bulavkin/searchEngine/dto/statistics/: Detailed.java  Statistics.java  StatisticsDTO.java  StatisticsInterface.java  Total.java
src/main/java/by/bulavkin/searchEngine/entity/: DataFromUrl.java  DataFromUrlRepository.java  Field.java  FieldEntity.java  Index.java  IndexEntity.java  Lemma.java  LemmaEntity.java  Link.java  LinkRepository.java  PageEntity.java  Site.java  SiteEntity.java  Sites.java  Status.java
src/main/java/by/bulavkin/searchEngine/lemmatizer/: Lemmatizer.java
src/main/java/by/bulavkin/searchEngine/model/: FieldEntity.java  IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/by/bulavkin/searchEngine/parsing/: DataToParse.java  RecursiveWebLinkParser.java  WebLinkParser.java
src/main/java/by/bulavkin/searchEngine/repositoties/: DataFromUrlRepository.java  FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SitesRepository.java
src/main/java/by/bulavkin/searchEngine/service/: DataToParse.java  FieldService.java  FieldServiceIml.java  IndexService.java  IndexServiceImp.java  LemmaService.java  LemmaServiceImp.java  PageService.java  PageServiceImp.java  RecursiveWebLinkParser.java  SitesService.java  SitesServiceImpl.java  WebLinkParser.java
src/main/java/by/bulavkin/searchEngine/service/implementation/: FieldServiceIml.java  IndexServiceImp.java  LemmaServiceImp.java  PageServiceImp.java  SitesServiceImpl.java
src/main/java/by/bulavkin/searchEngine/service/interfeises/: FieldService.java  IndexService.java  LemmaService.java  PageService.java  SitesService.java
src/main/resources/: application.yml  data.sql  spy.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-index-lemma-table.yaml  create-fields-table.yaml  create-indexes-table.yaml  create-lemma-table.yaml  create-page-table.yaml  create-site-table.yaml  create-uniqueconstraint-for-lemma-table.yaml  create-uniqueconstraint-for-page-table.yaml  create-uniqueconstraint-for-site-table.yaml  insert-data- to-fields-table.yaml
src/main/resources/templates/: index.html
src/test/java/by/bulavkin/searchEngine/: SearchEngineApplicationTests.java
(+17 files in other folders)
